# android-test

./: .gitignore  build.gradle  readme.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ng/riby/androidtest/: App.kt  MainActivity.kt
app/src/main/java/ng/riby/androidtest/config/di/: DataModule.kt  PresentationModule.kt
app/src/main/java/ng/riby/androidtest/data/local/converters/: CustomTypeConverter.kt
app/src/main/java/ng/riby/androidtest/data/local/dao/: LocationDao.kt
app/src/main/java/ng/riby/androidtest/data/local/db/: AppDatabase.kt
app/src/main/java/ng/riby/androidtest/data/local/entities/: LocationEntity.kt
app/src/main/java/ng/riby/androidtest/data/remote/services/: GoogleService.kt
app/src/main/java/ng/riby/androidtest/data/repository/: LocationRepository.kt
app/src/main/java/ng/riby/androidtest/presentation/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/ng/riby/androidtest/presentation/capture/: CaptureActivity.kt  CaptureViewModel.kt
app/src/main/java/ng/riby/androidtest/presentation/map/: MapActivity.kt  MapViewModel.kt
app/src/main/java/ng/riby/androidtest/utils/: Permissions.kt
app/src/main/res/drawable/: ic_start_cap.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
